TLS-Core/src/main/resources/workflowTrace.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="workflowTrace" type="workflowTrace"/>

  <xs:complexType name="workflowTrace">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AliasedConnection" type="aliasedConnection"/>
        <xs:element name="InboundConnection" type="inboundConnection"/>
        <xs:element name="OutboundConnection" type="outboundConnection"/>
      </xs:choice>
      <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aliasedConnection" abstract="true">
    <xs:sequence>
      <xs:element name="alias" type="xs:string" minOccurs="0"/>
      <xs:element name="ip" type="xs:string" minOccurs="0"/>
      <xs:element name="port" type="xs:int" minOccurs="0"/>
      <xs:element name="hostname" type="xs:string" minOccurs="0"/>
      <xs:element name="proxyDataPort" type="xs:int" minOccurs="0"/>
      <xs:element name="proxyDataHostname" type="xs:string" minOccurs="0"/>
      <xs:element name="proxyControlPort" type="xs:int" minOccurs="0"/>
      <xs:element name="proxyControlHostname" type="xs:string" minOccurs="0"/>
      <xs:element name="timeout" type="xs:int" minOccurs="0"/>
      <xs:element name="firstTimeout" type="xs:int" minOccurs="0"/>
      <xs:element name="connectionTimeout" type="xs:int" minOccurs="0"/>
      <xs:element name="transportHandlerType" type="transportHandlerType" minOccurs="0"/>
      <xs:element name="sourcePort" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inboundConnection">
    <xs:complexContent>
      <xs:extension base="aliasedConnection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="outboundConnection">
    <xs:complexContent>
      <xs:extension base="aliasedConnection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="transportHandlerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TCP"/>
      <xs:enumeration value="EAP_TLS"/>
      <xs:enumeration value="UDP"/>
      <xs:enumeration value="STREAM"/>
      <xs:enumeration value="TCP_TIMING"/>
      <xs:enumeration value="UDP_TIMING"/>
      <xs:enumeration value="UDP_PROXY"/>
      <xs:enumeration value="TCP_PROXY_TIMING"/>
      <xs:enumeration value="TCP_NO_DELAY"/>
      <xs:enumeration value="TCP_FRAGMENTATION"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

